<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS</title>
</head>
<body>
    <!--Conteneder de las vistas-->
    <main id="app">

    </main>

    <footer class="footer">
        <p>&copy; Todos los derechos reservados - Victor Nunez</p>
    </footer>
    
    <script type="module" src="./components/search-results.js"></script>
    <script type="module" src="./components/details.js"></script>
    <script type="module" src="./components/update.js"></script>
    <script type="module" src="./components/addLink.js"></script>
</body>
</html>